
1.6522挂载在0x7f00-0x7f3f上（IO0），以及0x7f80-0x7fbf上（IO1）
2.6551挂载在0x7fc-0x7fff上（IO2）

3.data线与6522的d0-d7相连，cpu的add0-add3 与6522的rs0-rs3相连
4.当地址为0x7f00-0x7f3f，可操作IO0-6522
  当地址为0x7f80-0x7fbf，可操作IO1-6522
  当地址为0x7fc0-0x7fcf，可操作IO2-6551
  
5.GPIO 0挂载在0x7f01上 port A
  GPIO 1挂载在0x7f00上 port B
  
  LCM Data挂载0x7f80上 port A
  LCM ctrl挂载0x7f81上 port B
  
6.6522需要先设置GPIO的输入输出
  设置6522的gpio输入输出位于地址02和03两个地址上，
  02设置port B的输入或输出，ff为全输出，00为输入
  03设置port A的输入或输出，ff为全输出，00为输入
  
7.向6522写端口的地址为00和01
  地址00为写port B
  地址01为写port A
  
8.获取6522gpio的输入，则需要将输入的管脚设置为输入
  然后read 该6522所在的地址00和01
  
 
  