
1.6551挂载在0x7fc0-0x7fff上（IO2）【addr：#0111 1111 xx00 -#0111 1111 xx11】

2.6551通过rs0、rs1选择操作内部寄存器，内部寄存器共4个，
	[00]为传输寄存器，当rw为低时，向外传输，当rw为高时，向内传输；
	[01]为状态或程序复位寄存器，当rw为低时，程序复位，当rw为高时，读取状态寄存器中的值；
	[02]为命令寄存器。最高3位指示校验码
	[03]为控制寄存器。低4位用来指示分频，通信波特率=晶振频率/分频，#1111时为96分频，当接
		1.8432Mhz晶振时，波特率为19200.最高位指示停止位，为0是表是1停止位，为1是需依赖后
		2位指示的长度来确定停止位。bit5、6位指示字长，00为8bit，01为7bit，10为6biy，11为5bit
		bit4位指示时钟源，1为波特率。
	
3.地址映射，7fc0映射为传输寄存器[00]
			7fc1映射为状态或程序复位寄存器[01]
			7fc2映射为命令寄存器	0x0b	无校验、不开启IRQ
			7fc3映射为控制寄存器	0x1f 19200波特率、1停止位，8bit字长